Kraym228/github_actions_test/github/actions/cache-node-modules/action.yml
name: 'Install and Cache Node Modules'
description: 'Some Description'
inputs:
  caching:
   required: false 
   description: 'enable or disable caching'
   default: 'true'
outputs:
  status:
   value: 'Active'
   description: 'Some Status'

runs: 
    using: 'composite' # текущий action будет композит 
    steps:
        - name: Cahe node_modules
          if: inputs.caching == 'true'
          id: cache-step
          uses: actions/cache@v4
          with:
            path: ~/.npm 
            key: ${{ runner.os }}-cache-file-${{ hashFiles('**/package-lock.json') }}
            restore-keys: |
                ${{ runner.os }}-cache-file-
                ${{ runner.os }}-
        - name: Dispaly cahe 
          run: echo ${{ toJson(steps.cach-step.outputs.cache-hit) }}
          shell: bash
        - name: Install node_modules
          run: npm install
          shell: bash

Kraym228/github_actions_test/.github/workflows/fourteenth_workflow.yml
- name: Use Custom Action 
  uses: ./github/actions/cache-node-modules
  with:
    caching: 'false' 